<!DOCTYPE html>
<html>
    <head>
    <title>Odin Recipes</title>
    </head>

    <body>
        <h1>Meatball Sandwich</h1>
        <img src="meatballsub.jpeg" width="250" height="300">
        
        <br>
        <h2>Description</h2>
        <p>This is an original, homemade recipe created after much trial and error.
        </p>
        <p>Simple but delicious, you won't be disappointed by the outcome!</p> 
            <p>Please give it a go yourself and enjoy!</p>

            <h2>Ingredients</h2>
            <ul>
                <li>Deli Buns</li>
                <li>Marinara Sauce</li>
                <li>Meatballs</li>
                <li>Provolone Cheese</li>
                <li>Parmesan Cheese</li>
                <li>Garlic Butter</li>
                <li>Parsley</li>
            </ul>

            <h2>Steps</h2>
            <ol>
                <li>Set burner to "4" and place pot on stove.</li>
                <li>Fill pot with marinara sauce and let sit for 15 minutes, stirring every few minutes.</li>
                <li>Put frozen meatballs (or homemade if you prefer) into pot and continue to occassionally stir. </li>
                <li>Preheat oven to 375F</li>
                <li>Cover a baking sheet in aluminum foil.</li>
                <li>Place deli buns onto baking sheet and spread garlic butter and onto inside of buns</li>
                <li>Put 1-2 slices of Provolone cheese inside of deli buns depending on size of buns.</li>
                <li>Once oven is done preheating, place baking sheet inside oven and bake for 10-15 minutes until cheese is fully melted.</li>
                <li>Remove baking sheet and check pot to make sure meatballs are fully cooked.
                <li>Pour meatballs and marinara sauce onto inside of deli buns.</li>
                <li>Sprinkle parmesan cheese and Parsley on top for finishing touch.</li>
                <li>Let cool for a few minutes and enjoy!</li>
        
            </ol>


<a href="../index.html">Home</a>
    </body>
    </html>