<!DOCTYPE html>
<html>
    <head>
    <title>Odin Recipes</title>
    </head>

    <body>
        <h1>Triple Cheese Bacon Melt</h1>
        <img src="triplecheesebaconmelt.jpeg" width="250" height="300">

        <h2>Description</h2>
        <p>Delcious and easy to make, this recipe is great for anyone looking for a quick treat.</p>
        <p>Enjoy the cheesey goodness!</p>

        <h2>Ingredients</h2>
        <ul>

            <li>6 Slices of Bread</li>
            <li>Bacon Strips</li>
            <li>3 Slices of Provolone cheese</li>
            <li>3 Slices of Cheddar Cheese</li>
            <li>3 Slices of Monterey Jack Cheese</li>
            <li>Butter</li>

        </ul>
        <h2>Steps</h2>
        <ol>
            
            <li>Take cheeses out of fridge and let sit for 15 minutes.</li>
            <li>Preheat oven to 400F and cover baking sheet in aluminum foil.</li>
            <li>Arrange bacon strips on baking sheet and cook in oven for 15-20 minutes.</li>
            <li>Once deeply golden, remove from oven and allow to cool and crisp.</li>
            <li>Spread butter on each side of bread slices.</li>
            <li>Place 3 slices of bread into skillet and layer 1 of each cheese onto each slice.</li>
            <li>Put 2 slices of bacon on top.</li>
            <li>Turn burner to "4" and grill the sandwiches, making sure each side is cooked.</li>
            <li>Remove from skillet and let cool for a few minutes.</li>
            <li>Cut sandwiches in half and serve!</li>

        </ol>
    </body>
    </html>
